$schema: https://azuremlschemas.azureedge.net/latest/CommandJob.schema.json
name: SS-deploy-phi-fin-1
description: Deploy the Phi-3.5-mini-instruct model using a Python script

code: .  ## code to upload all files in the folder

command: > 
  python deploy_model.py --config config.txt

environment:
  conda_file: env.yml  
  image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04

compute: azureml:ss-compute

experiment_name: deploy_phi_model_final
